#This code for IDLE Pyhton!
import turtle
t = turtle.Pen()

#Исходное фото - https://imgur.com/a/a9BIkKZ
#Host photo - https://imgur.com/a/a9BIkKZ

#Скорость / Speed
t.speed(1)

#Что-то / Something
t.up()
w=1900
h=900
screen = turtle.Screen()
screen.setup(w,h)
screen.title("Peugeot 301 KIBER ONE")
screen.bgcolor("white")
screen.setup(1900,900)
t.goto(-400,-400)
t.write("11010000 10011111 11010001 10000000 11010000 10111000 11010000 10110010 11010000 10110101 11010001 10000010 00100000 00101111 00100000 01001000 01100101 01101100 01101100 01101111", font=("Arial",10, "normal"))

#Прикольная машина / Funny car 
car = turtle.Turtle()
car.color('#2B2BF6')
car.fillcolor('#2B2BF6')
car.penup()
car.goto(30,30)
car.pendown()

car.begin_fill()
car.forward(370)
car.left(90)
car.forward(50)
car.left(90)
car.forward(370)
car.left(90)
car.forward(50)
car.end_fill()
car.penup()
car.goto(130, 80)
car.pendown()
car.setheading(45)
car.forward(70)
car.setheading(0)
car.forward(100)
car.setheading(-45)
car.forward(70)
car.setheading(90)
car.penup()
car.goto(230, 80)
car.pendown()
car.forward(49.50)
car.penup()
car.goto(130, 20)
car.pendown()
car.color('Blue')
car.fillcolor('Blue')
car.begin_fill()
car.circle(20)
car.end_fill()
car.penup()
car.goto(330, 20)
car.pendown()
car.color('Blue')
car.fillcolor('Blue')
car.begin_fill()
car.circle(20)
car.end_fill()
car.hideturtle()

#Тень / Shadow
t.up()
t.goto(110,-50)
t.down()
t.color("black", "black")
t.begin_fill()
for i in range(2):
    t.forward(700)
    t.circle(95,180)
t.end_fill()

car.reset()

#Корпус / Body
t.color("gray", "gray")
t.begin_fill()
t.up()

t.goto(20,90)
t.down()
t.goto(20,101)
t.goto(23,154)
t.goto(34,172)
t.goto(40,215)
t.goto(53,235)
t.goto(56,230)
t.goto(126,240)
t.goto(218,284)
t.goto(287,303)
t.goto(282,316)
t.goto(299,303)
t.goto(420,307)
t.goto(499,300)
t.goto(534,295)
t.goto(555,288)
t.goto(682,220)
t.goto(813,195)
t.goto(863,180)
t.goto(881,170)
t.goto(894,150)
t.goto(903,100)
t.goto(895,83)
t.goto(896,69)
t.goto(899,55)
t.goto(885,49)
t.goto(824,41)
t.left(90)
t.circle(75,180)
t.goto(270,56)
t.left(180)
t.circle(75,170)
t.goto(63,69)
t.goto(44,75)
t.goto(20,90)
t.end_fill()

#Окна / Windows
t.up()
t.color("black", "black")
t.begin_fill()
t.goto(258,222)
t.down()
t.goto(237,227)
t.goto(227,238)
t.goto(249,262)
t.goto(268,273)
t.goto(294,284)
t.goto(468,285)
t.goto(533,272)
t.goto(585,249)
t.goto(617,227)
t.goto(649,201)
t.goto(636,193)
t.goto(621,191)
t.goto(258,222)
t.end_fill()

#Окна улучшение (тёмно-серый) / Windows improvement (dark gray)
t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(228,236)
t.down()
t.goto(227,242)
t.goto(254,267)
t.goto(257,225)
t.goto(238,232)
t.goto(233,234)
t.goto(228,236)
t.end_fill()

t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(260,225)
t.goto(257,264)
t.goto(274,274)
t.goto(324,284)
t.goto(388,287)
t.goto(400,282)
t.goto(405,216)
t.goto(260,225)
t.end_fill()

t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(427,213)
t.down()
t.goto(408,214)
t.goto(408,277)
t.goto(403,283)
t.goto(399,285)
t.goto(420,285)
t.goto(423,249)
t.goto(427,213)
t.end_fill()

t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(448,212)
t.down()
t.goto(430,213)
t.goto(426,248)
t.goto(423,285)
t.goto(442,285)
t.goto(438,279)
t.goto(443,244)
t.goto(448,212)
t.end_fill()

t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(452,212)
t.down()
t.goto(441,279)
t.goto(444,284)
t.goto(457,283)
t.goto(473,283)
t.goto(511,272)
t.goto(558,256)
t.goto(597,238)
t.goto(615,226)
t.goto(645,201)
t.goto(650,200)
t.goto(645,197)
t.goto(645,200)
t.goto(628,205)
t.goto(615,207)
t.goto(607,216)
t.goto(600,219)
t.goto(595,219)
t.goto(594,218)
t.goto(593,211)
t.goto(588,199)
t.goto(452,212)
t.end_fill()

#Окна улучшение (ярко-серый) / Windows improvement (bright gray)
t.up()
t.color("dark gray", "dark gray")
t.begin_fill()
t.goto(298,233)
t.down()
t.goto(293,268)
t.goto(310,276)
t.goto(343,281)
t.goto(390,283)
t.goto(401,229)
t.goto(298,233)
t.end_fill()

t.up()
t.color("dark gray", "dark gray")
t.begin_fill()
t.goto(466,222)
t.down()
t.goto(457,265)
t.goto(457,274)
t.goto(459,278)
t.goto(500,278)
t.goto(509,277)
t.goto(533,270)
t.goto(596,239)
t.goto(589,235)
t.goto(587,216)
t.goto(570,215)
t.goto(576,229)
t.goto(575,232)
t.goto(570,234)
t.goto(565,230)
t.goto(560,216)
t.goto(466,222)
t.end_fill()

#Фары / Headlights
t.up()
t.color("black", "black")
t.begin_fill()
t.goto(33,171)
t.down()
t.goto(40,208)
t.goto(77,208)
t.goto(92,208)
t.goto(104,206)
t.goto(112,204)
t.goto(113,199)
t.goto(103,201)
t.goto(94,201)
t.goto(80,200)
t.goto(72,198)
t.goto(67,196)
t.goto(63,192)
t.goto(60,189)
t.goto(59,185)
t.goto(59,182)
t.goto(62,181)
t.goto(85,178)
t.goto(83,176)
t.goto(78,173)
t.goto(69,171)
t.goto(63,171)
t.goto(59,171)
t.goto(52,171)
t.goto(47,171)
t.goto(34,172)
t.goto(33,171)
t.end_fill()

t.up()
t.color("dark red", "dark red")
t.begin_fill()
t.goto(111,200)
t.down()
t.goto(103,201)
t.goto(94,201)
t.goto(80,200)
t.goto(72,198)
t.goto(67,196)
t.goto(63,192)
t.goto(60,189)
t.goto(59,185)
t.goto(59,182)
t.goto(62,181)
t.goto(85,178)
t.goto(83,176)
t.goto(96,185)
t.goto(106,194)
t.goto(110,199)
t.goto(111,200)
t.end_fill()

t.up()
t.color("black", "light gray")
t.begin_fill()
t.goto(893,129)
t.down()
t.goto(890,128)
t.goto(888,128)
t.goto(886,127)
t.goto(885,127)
t.goto(874,132)
t.goto(873,133)
t.goto(872,132)
t.goto(871,135)
t.goto(870,135)
t.goto(869,135)
t.goto(869,135)
t.goto(869,132)
t.goto(852,133)
t.goto(842,135)
t.goto(830,138)
t.goto(821,143)
t.goto(800,159)
t.goto(801,164)
t.goto(813,164)
t.goto(859,159)
t.goto(876,156)
t.goto(884,152)
t.goto(885,150)
t.goto(893,129)
t.end_fill()

t.up()
t.color("black", "black")
t.begin_fill()
t.goto(854,134)
t.down()
t.goto(843,137)
t.goto(843,142)
t.goto(837,158)
t.goto(849,157)
t.goto(851,151)
t.goto(850,151)
t.goto(850,151.4)
t.goto(848,151)
t.goto(845,150)
t.goto(849,147)
t.goto(850,143)
t.goto(851,141)
t.goto(853,140)
t.goto(854,138)
t.goto(854,136)
t.goto(854,134)
t.end_fill()

t.up()
t.color("black", "black")
t.begin_fill()
t.goto(832,142)
t.down()
t.goto(828,131)
t.goto(825,142)
t.goto(823,142)
t.goto(822,143)
t.goto(821,143)
t.goto(818,146)
t.goto(817,148)
t.goto(815,150)
t.goto(813,151)
t.goto(811,153)
t.goto(807,160)
t.goto(810,160)
t.goto(812,160)
t.goto(817,159)
t.goto(825,159)
t.goto(826,158)
t.goto(827,158)
t.goto(828,156)
t.goto(815,156)
t.goto(815,155)
t.goto(815,154)
t.goto(815,155)
t.goto(818,154)
t.goto(818,153)
t.goto(821,152)
t.goto(825,149)
t.goto(828,148)
t.goto(829,146)
t.goto(832,142)
t.end_fill()

#Машинные ручки / machine handles
t.up()
t.color("black", "black")
t.begin_fill()
t.goto(252,180)
t.down()
t.goto(252,187)
t.goto(260,188)
t.goto(265,190)
t.goto(273,191)
t.goto(283,191)
t.goto(287,190)
t.goto(288,189)
t.goto(291,187)
t.goto(297,185)
t.goto(301,181)
t.goto(293,178)
t.goto(281,177)
t.goto(270,177)
t.goto(269,179)
t.goto(252,180)
t.end_fill()

t.up()
t.color("black", "black")
t.begin_fill()
t.goto(487,165)
t.down()
t.goto(469,165)
t.goto(457,166)
t.goto(448,170)
t.goto(445,175)
t.goto(450,178)
t.goto(459,179)
t.goto(470,180)
t.goto(482,179)
t.goto(483,175)
t.goto(490,173)
t.goto(494,172)
t.goto(495,169)
t.goto(487,165)
t.end_fill()

#Колесо 1 / Wheel 1
t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(260,60)
t.down()
t.left(180)
t.left(10)
t.circle(65,360)
t.end_fill()

t.up()
t.color("silver", "silver")
t.begin_fill()
t.goto(235,60)
t.down()
t.circle(40,360)
t.end_fill()

#Колесо 2 / Wheel 2
t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(815,45)
t.down()
t.circle(65,360)
t.end_fill()

t.up()
t.color("silver", "silver")
t.begin_fill()
t.goto(790,45)
t.down()
t.circle(40,360)
t.end_fill()

#Линия по корпусу / Body line
t.up()
t.color("dark gray", "dark gray")
t.begin_fill()
t.goto(113,199)
t.down()
t.goto(218,196)
t.goto(222,188)
t.goto(224,191)
t.goto(222,196)
t.goto(432,185)
t.goto(432,174)
t.goto(435,161)
t.goto(436,175)
t.goto(434,187)
t.goto(585,174)
t.goto(665,163)
t.goto(663,129)
t.goto(672,162)
t.goto(696,167)
t.goto(690,168)
t.goto(671,170)
t.goto(666,204)
t.goto(660,209)
t.goto(664,192)
t.goto(666,170)
t.goto(435,190)
t.goto(430,202)
t.goto(430,190)
t.goto(220,202)
t.goto(212,218)
t.goto(167,203)
t.goto(112,205)
t.goto(113,199)
t.end_fill()

#Блик сзади / Glare from behind
t.up()
t.color("white smoke", "white smoke")
t.begin_fill()
t.goto(70,219)
t.down()
t.goto(131,223)
t.goto (132,232)
t.goto (146,241)
t.goto (184,260)
t.goto (235,280)
t.goto (268,289)
t.goto (239,272)
t.goto (147,236)
t.goto (152,228)
t.goto (174,224)
t.goto (211,219)
t.goto (216,202)
t.goto (208,203)
t.goto (201,208)
t.goto (176,207)
t.goto (102,215)
t.goto (70,219)
t.end_fill()

#Блик сбоку / Side glare
t.up()
t.color("white smoke", "white smoke")
t.begin_fill()
t.goto(249,153)
t.down()
t.goto(256,153)
t.goto(268,161)
t.goto(305,165)
t.goto(429,162)
t.goto(436,158)
t.goto(441,159)
t.goto(558,147)
t.goto(556,143)
t.goto(437,149)
t.goto(430,151)
t.goto(298,157)
t.goto(282,155)
t.goto(269,142)
t.goto(260,139)
t.goto(254,143)
t.goto(249,153)
t.end_fill()

#Блик сзади 2 / Glare from behinde 2
t.up()
t.color("white smoke", "white smoke")
t.begin_fill()
t.goto(70,219)
t.down()
t.goto(131,223)
t.goto (132,232)
t.goto (146,241)
t.goto (184,260)
t.goto (235,280)
t.goto (268,289)
t.goto (239,272)
t.goto (147,236)
t.goto (152,228)
t.goto (174,224)
t.goto (211,219)
t.goto (216,202)
t.goto (208,203)
t.goto (201,208)
t.goto (176,207)
t.goto (102,215)
t.goto (70,219)
t.end_fill()

#Блик под фарой / Glare under the headlight
t.up()
t.color("white smoke", "white smoke")
t.begin_fill()
t.goto(36,156)
t.down()
t.goto(67,165)
t.goto(79,161)
t.goto(90,148)
t.goto(80,146)
t.goto(48,138)
t.goto(35,139)
t.goto(36,156)
t.end_fill()

#Блик за передним колесом / Glare behind the front wheel
t.up()
t.color("white smoke", "white smoke")
t.begin_fill()
t.goto(665,129)
t.down()
t.goto(687,131)
t.goto(688,127)
t.goto(685,126)
t.goto(677,118)
t.goto(675,119)
t.goto(665,129)
t.end_fill()

#Блик на капоте / Glare on the hood
t.up()
t.color("white smoke", "white smoke")
t.begin_fill()
t.goto(677,189)
t.down()
t.goto(694,195)
t.goto(764,190)
t.goto(757,194)
t.goto(781,190)
t.goto(808,183)
t.goto(797,179)
t.goto(809,174)
t.goto(855,163)
t.goto(859,159)
t.goto(813,164)
t.goto(805,168)
t.goto(754,175)
t.goto(677,189)
t.end_fill()

#Решетка на бампере / Bumper grille
t.up()
t.color("black", "black")
t.begin_fill()
t.goto(854,66)
t.down()
t.goto(873,98)
t.goto(889,97)
t.goto(889,92)
t.goto(898,68)
t.goto(883,68)
t.goto(880,63)
t.goto(867,62)
t.goto(854,66)
t.end_fill()

#Тень на боку / Shadow on the side
t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(31,156)
t.down()
t.goto(37,129)
t.goto(54,127)
t.goto(65,131)
t.goto(67,135)
t.goto(95,143)
t.goto(111,146)
t.goto(142,145)
t.goto(166,156)
t.goto(198,159)
t.goto(225,152)
t.goto(271,125)
t.goto(286,128)
t.goto(296,146)
t.goto(428,138)
t.goto(439,131)
t.goto(653,132)
t.goto(659,107)
t.goto(663,128)
t.goto(678,115)
t.goto(664,84)
t.goto(664,48)
t.goto(445,62)
t.goto(302,61)
t.goto(271,59)
t.goto(266,87)
t.goto(258,106)
t.goto(243,127)
t.goto(220,140)
t.goto(200,145)
t.goto(174,145)
t.goto(145,130)
t.goto(125,108)
t.goto(114,78)
t.goto(70,81)
t.goto(35,86)
t.goto(25,96)
t.goto(22,126)
t.goto(23,143)
t.goto(28,142)
t.goto(31,156)
t.end_fill()


#Тень на боку, в центре 1 / Shadow on the side, in the center 1
t.up()
t.color("dark gray", "dark gray")
t.begin_fill()
t.goto(335,91)
t.down()
t.goto(325,94)
t.goto(320,96)
t.goto(316,100)
t.goto(315,102)
t.goto(326,105)
t.goto(342,106)
t.goto(364,105)
t.goto(387,104)
t.goto(391,103)
t.goto(418,101)
t.goto(432,102)
t.goto(434,93)
t.goto(432,83)
t.goto(385,87)
t.goto(335,91)
t.end_fill()

#Тень на боку, в центре 2 / Shadow on the side, in the center 2
t.up()
t.color("dark gray", "dark gray")
t.begin_fill()
t.goto(435,84)
t.down()
t.goto(435,93)
t.goto(437,102)
t.goto(478,98)
t.goto(519,95)
t.goto(569,90)
t.goto(584,87)
t.goto(594,85)
t.goto(593,82)
t.goto(577,81)
t.goto(564,78)
t.goto(435,84)
t.end_fill()

#Тень спереди / Shadow in front
t.up()
t.color("silver", "silver")
t.begin_fill()
t.goto(900,110)
t.down()
t.goto(895,109)
t.goto(887,110)
t.goto(881,109)
t.goto(871,103)
t.goto(865,104)
t.goto(863,106)
t.goto(856,104)
t.goto(846,105)
t.goto(838,110)
t.goto(834,115)
t.goto(838,120)
t.goto(847,125)
t.goto(858,124)
t.goto(865,122)
t.goto(881,122)
t.goto(894,120)
t.goto(899,119)
t.goto(900,116)
t.goto(900,110)
t.end_fill()

#Тень спереди 2 / Shadow in front 2
t.up()
t.color("dim gray", "dim gray")
t.begin_fill()
t.goto(895,56)
t.down()
t.goto(855,47)
t.goto(830,50)
t.goto(824,87)
t.goto(814,105)
t.goto(794,124)
t.goto(772,137)
t.goto(740,140)
t.goto(717,135)
t.goto(687,112)
t.goto(625,60)
t.goto(654,49)
t.goto(626,50)
t.goto(670,70)
t.goto(679,71)
t.goto(699,101)
t.goto(720,114)
t.goto(743,119)
t.goto(773,113)
t.goto(790,104)
t.goto(806,90)
t.goto(815,76)
t.goto(824,50)
t.goto(822,45)
t.goto(895,56)
t.end_fill()

#КОНЕЦ / END
t.up()
t.color("black", "black")
t.goto(-500,0)
t.write("Peugeot 301", font=("Arial",30, "normal"))
t.goto(-500,100)
t.write("Created by Pasha33 Pro", font=("Arial",30, "normal"))
t.goto(-500,-100)
t.write("and created by Turtle Python", font=("Arial",30, "normal"))
t.goto(-500,-150)
t.write("^_^", font=("Arial",30, "normal"))
t.goto(-500,-200)
t.write("created special for KIBER ONE", font=("Arial",30, "normal"))
t.goto(-500,-300)
t.write("and it was my homework", font=("Arial",30, "normal"))
t.hideturtle()
turtle.hideturtle()
